async function sendMessage() {

  try {
    let name = document.getElementById("name").value;
    let email = document.getElementById("email").value;
    let message = document.getElementById("message").value;

    const resp = await fetch('http://127.0.0.1:5000/saveMessage', { 
        method: 'POST',
        headers: {
            'Content-type': 'application/json',
        },
        body: JSON.stringify({name, email, message})
        });    
    const data = await resp.json();

    console.log(data);
    
    if (data) {
      name = "";
      email = "";
      message = "";
      alert(`${data.message}`);
    }
  } catch (error) {
    console.log(`Error: ${error.message}`); 
  }
}
